# Simple-Notepad

./: README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notepad/: AddNotesActivity.java  HomeActivity.java  MainActivity.java  NoteListActivity.java  Transition.java
app/src/main/java/com/notepad/adapter/: DialogListWithButtonAdapter.java  HomePagerAdapter.java  ImageAdapter.java  NotesAdapter.java  TagsAdapter.java  ViewImagesPagerAdapter.java
app/src/main/res/anim/: left_out.xml  pulse_anim.xml  right_in.xml  slide_down_animation.xml  slide_in_up.xml  slide_out_down.xml  slide_up_animation.xml
app/src/main/res/drawable/: arrow_right.xml  background_hashtag.xml  background_input_tag.xml  background_tag_color_palette.xml  button_dialog_left.xml  button_dialog_right.xml  color_cursor.xml  cornered_white.xml  horizontal_divider.xml  ic_add.xml  ic_all_notes.xml  ic_back.xml  ic_barcode.xml  ic_calendar.xml  ic_camera.xml  ic_close_menu.xml  ic_color_palette.xml  ic_done.xml  ic_drawing.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_floating_button.xml  ic_galary.xml  ic_icon_back.xml  ic_icon_filter_check.xml  ic_icon_filter_uncheck.xml  ic_menu.xml  ic_mic.xml  ic_more.xml  ic_recording.xml  ic_reminder.xml  ic_search.xml  ic_settings.xml  ic_side_menu_background.xml  ic_sort.xml  ic_tags.xml  ic_trash.xml  nav_item_color_state.xml  oval_background.xml  shadow_gradient.xml  (+3 more)
app/src/main/res/layout/: activity_add_note.xml  activity_custom_scanner.xml  activity_home.xml  activity_note_list.xml  bottom_tag_dialog.xml  color_palette_layout.xml  content_home.xml  custom_barcode_scanner.xml  dialog_list_item.xml  dialog_text_input.xml  dialog_view_images.xml  dialog_with_list.xml  dialog_with_list_and_buttons.xml  fragment_note.xml  fragment_tag.xml  home_toolbar.xml  item_dialog_list_with_buttons.xml  item_image.xml  item_note.xml  item_tag.xml  layout_home_search.xml  list_item_custom_field_image.xml  palette_item.xml  slider_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colorpicker-array.xml  colorpicker-colors.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/notepad/: ExampleUnitTest.java
(+43 files in other folders)
