<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_add_note_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/spacing_10"
            android:paddingRight="@dimen/spacing_10"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/add_note_et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_more_options"
            android:layout_toLeftOf="@+id/iv_more_options"
            android:layout_toEndOf="@+id/iv_add_note_back"
            android:layout_toRightOf="@+id/iv_add_note_back"
            android:autofillHints="@string/title"
            android:background="@color/transparent"
            android:hint="@string/title"
            android:ellipsize="end"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/tan_30"
            tools:targetApi="o" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_more_options"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/spacing_10"
            android:paddingEnd="@dimen/spacing_10"
            android:paddingRight="@dimen/spacing_10"
            android:src="@drawable/ic_more" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottomBar"
        android:layout_below="@+id/rlTitleBar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/rlDataParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/spacing_10">

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:paddingLeft="@dimen/spacing_10"
                    android:text="@string/home"
                    android:paddingRight="@dimen/spacing_10"
                    android:paddingEnd="@dimen/spacing_10"
                    android:textColor="@color/black_50"
                    android:paddingStart="@dimen/spacing_10" />

                <TextView
                    android:id="@+id/tvLastEditedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="end"
                    android:paddingLeft="@dimen/spacing_10"
                    android:paddingStart="@dimen/spacing_10"
                    android:paddingEnd="@dimen/spacing_10"
                    android:paddingRight="@dimen/spacing_10"
                    android:text="Edited 11:21 PM"
                    android:textColor="@color/black_50" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvImageList"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_5"
                android:layout_marginRight="@dimen/spacing_10"
                android:layout_height="wrap_content"/>
            <com.notepad.plugin.LinedEditText
                android:id="@+id/etAddNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_5"
                android:layout_marginRight="@dimen/spacing_10"
                android:background="@null"
                android:gravity="top|start"
                android:lineSpacingExtra="@dimen/spacing_5"
                android:lineSpacingMultiplier="1.5"
                android:textCursorDrawable="@drawable/color_cursor" />
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <HorizontalScrollView
            android:id="@+id/scroll_palette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_30"
            android:layout_marginRight="@dimen/spacing_30"
            android:layout_toStartOf="@+id/iv_done"
            android:scrollbars="none"
            android:layout_toLeftOf="@+id/iv_done">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivChangeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_12"
                    android:src="@drawable/ic_color_palette" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAddTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_12"
                    android:src="@drawable/ic_tags" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAddReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_12"
                    android:src="@drawable/ic_reminder" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAddVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_12"
                    android:src="@drawable/ic_recording" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivSpeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_12"
                    android:src="@drawable/ic_mic" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAddGalaryImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_12"
                    android:src="@drawable/ic_galary" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAddCameraImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_12"
                    android:src="@drawable/ic_camera" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAddDrawing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_12"
                    android:src="@drawable/ic_drawing" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivScanBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_12"
                    android:src="@drawable/ic_barcode" />


            </LinearLayout>

        </HorizontalScrollView>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/spacing_12"
            android:src="@drawable/ic_done" />
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>