<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_small"
    android:paddingRight="@dimen/spacing_small">

    <TextView
        android:id="@+id/dialog_list_button_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_weight="1"
        android:padding="@dimen/spacing_xsmall"
        android:textColor="@color/black_50"
        android:textSize="@dimen/font_normal" />

    <ImageView
        android:id="@+id/dialog_list_button_iv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>